<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VEV SQUAD</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <h1>VEV SQUAD</h1>
        <img src="ChatGPT_Image_18._Juni_2025__13_19_14-removebg-preview.png" alt="Vevtrovka Squad" class="Logo">

        <div class="button-container">
            <button class="fancy-button" onclick="window.location.href='lorem.html'">Lorem</button>
            <button class="fancy-button" onclick="window.location.href='ipsum.html'">Ipsum</button>
            <button class="fancy-button" onclick="window.location.href='dolor.html'">Dolor</button>
            <button class="fancy-button" onclick="window.location.href='sit.html'">Sit</button>
        </div>
    </header>

    <main>
        <video autoplay muted loop playsinline>
            <source src="2715412-uhd_3840_2160_30fps.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
        <div class="overlay-box">
            <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore
                et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea
                rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum
                dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore
                magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet
                clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit
                amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna
                aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita
                kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
        </div>
    </main>
    <footer>
        <p>@Mathieu de Vries 2025</p>
    </footer>
</body>

</html>